
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to 2DKS’s documentation! &#8212; 2DKS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">2DKS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-2dks-s-documentation">
<h1>Welcome to 2DKS’s documentation!<a class="headerlink" href="#welcome-to-2dks-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>2DKS is a two-dimensional extension to the Kolmogorov-Smyrnov test for goodness-of-fit.
It is used to compare datasets of points to a distributions, or two datasets of points, and either rejects or not rejects the hypothesis that the sample was derived from the distribution, or that the two samples are derived from the same distribution.</p>
<p><em>Note</em>: the test only rejects the hypothesis that the data fits with the probability distribution, or does not reject it for a certain significance level. It cannot confirm, only ‘not-reject’.</p>
<p>In this case, we check if two-dimensional data fits a particular distribution. The extension to higher dimensions is non-trivial and requires on the order of N2 operations i.e. slow for large datasets.</p>
<p>Mainly intended to be interacted with using functions <cite>ks2d1s</cite> and <cite>ks2d2s</cite>, which take as inputs one 2-column matrix and one 2D function, or two 2-column matrices respectively.
These algorithms compute the relative probabilities of finding data in orthonormal quadrants that surround each point in the data set, then uses those to compute the K-S statistic with its distribution function (<cite>Qks</cite>). Look around 14.3.7 and 14.7.1 in [3] for detailed arcane mathemagic explanations.</p>
<p><cite>ks2d1s</cite> and <cite>ks2d2s</cite> ouptputs the KS statistic <em>D</em>, and the significance level <em>prob</em> of that observed value of <em>D</em>, respectively. If <em>D</em> is lower than your significance level, you cannot reject the null hypothesis. As for the <em>prob</em>, the lower the better. I have not yet a full grasp on the significance of this number.</p>
<p>Requirements: <strong>scipy</strong>, <strong>numpy</strong>.</p>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="testalgos.html">Testing algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilityfunctions.html">Other functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilityfunctions.html#quadrant-probabilities-functions">Quadrant probabilities functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilityfunctions.html#distribution-of-the-d-statistic">Distribution of the D statistic</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="issues">
<h2>Issues:<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Float number representation and rounding: probabilities expected to sum to 1.0 return 0.99999999 instead, etc… No plans to implement any kind of solution to this: it sounds much more trouble than it is worth. This test is theoretically just an approximation, rounding to a couple digits seem reasonable.</p>
<p>ks2d1s: Input: no 2D XxY density matrices, Integration method: only numerical.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] Peacock, J. A. (1983). Two-dimensional goodness-of-fit testing in astronomy. <em>Monthly Notices of the Royal Astronomical Society</em>, 202(3), 615-627.</p>
<p>[2] Fasano, G., &amp; Franceschini, A. (1987). A multidimensional version of the Kolmogorov–Smirnov test. <em>Monthly Notices of the Royal Astronomical Society</em>, 225(1), 155-170.</p>
<p>[3] Press, W. H., Teukolsky, S. A., Vetterling, W. T., &amp; Flannery, B. P. (1996). <em>Numerical recipes in C (Vol. 2).</em> Cambridge: Cambridge university press.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="testalgos.html">Testing algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilityfunctions.html">Other functions</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">2DKS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Gabriel Taillon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>