

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Usage &mdash; stochastic 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="stochastic 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Base Classes" href="base.html"/>
        <link rel="prev" title="stochastic" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> stochastic
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processes">Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#continuous-time">Continuous-time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diffusion-models">Diffusion models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discrete-time">Discrete-time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noise">Noise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#package-access-structure">Package Access Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-usage">Common Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-sample-method">The sample() method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-sample-at-method">The sample_at() method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-times-method">The times() method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-algorithm-option">The algorithm option</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="discrete.html">Discrete Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous.html">Continuous Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion.html">Diffusion Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochastic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>General Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/general.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-usage">
<h1>General Usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This package is currently in development and not all functionality
may be properly tested or documented. Additionally, some processes use
methods which are approximate rather than exact. Use this software package at
your own risk.</p>
</div>
<div class="section" id="processes">
<h2>Processes<a class="headerlink" href="#processes" title="Permalink to this headline">¶</a></h2>
<p>This package offers a number of common discrete-time, continuous-time, and
noise process objects for generating realizations of stochastic processes as
<code class="docutils literal"><span class="pre">numpy</span></code> arrays.</p>
<p>The diffusion processes are approximated using the Euler–Maruyama method.</p>
<p>Here are the currently supported processes:</p>
<div class="section" id="continuous-time">
<h3>Continuous-time<a class="headerlink" href="#continuous-time" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Bessel process</li>
<li>Brownian bridge</li>
<li>Brownian excursion</li>
<li>Brownian meander</li>
<li>Brownian motion</li>
<li>Cauchy process</li>
<li>Fractional Brownian motion</li>
<li>Gamma process</li>
<li>Geometric Brownian motion</li>
<li>Poisson process</li>
<li>Squared Bessel process</li>
<li>Variance gamma process</li>
<li>Wiener process</li>
</ul>
</div>
<div class="section" id="diffusion-models">
<h3>Diffusion models<a class="headerlink" href="#diffusion-models" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Constant elasticity of variance (CEV) process</li>
<li>Cox-Ingersoll-Ross (CIR) process</li>
<li>Ornstein-Uhlenbeck (OU) process</li>
<li>Vasicek process</li>
</ul>
</div>
<div class="section" id="discrete-time">
<h3>Discrete-time<a class="headerlink" href="#discrete-time" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Bernoulli process</li>
<li>Chinese restaurant process</li>
<li>Markov chain</li>
<li>Moran process</li>
<li>Random walk</li>
</ul>
</div>
<div class="section" id="noise">
<h3>Noise<a class="headerlink" href="#noise" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Gaussian noise</li>
<li>Fractional Gaussian noise</li>
</ul>
</div>
</div>
<div class="section" id="package-access-structure">
<h2>Package Access Structure<a class="headerlink" href="#package-access-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>stochastic<ul>
<li>continuous<ul>
<li>BesselProcess</li>
<li>BrownianBridge</li>
<li>BrownianExcursion</li>
<li>BrownianMeander</li>
<li>BrownianMotion</li>
<li>CauchyProcess</li>
<li>FractionalBrownianMotion</li>
<li>GammaProcess</li>
<li>GeometricBrownianMotion</li>
<li>PoissonProcess</li>
<li>SquaredBesselProcess</li>
<li>VarianceGammaProcess</li>
<li>WienerProcess</li>
</ul>
</li>
<li>diffusion<ul>
<li>ConstantElasticityVarianceProcess (or CEVProcess)</li>
<li>CoxIngersollRossProcess (or CIRProcess)</li>
<li>OrnsteinUhlenbeckProcess (or OUProcess)</li>
<li>VasicekProcess</li>
</ul>
</li>
<li>discrete<ul>
<li>BernoulliProcess</li>
<li>ChineseRestaurantProcess</li>
<li>MarkovChain</li>
<li>MoranProcess</li>
<li>RandomWalk</li>
</ul>
</li>
<li>noise<ul>
<li>GaussianNoise</li>
<li>FractionalGaussianNoise</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="common-usage">
<h2>Common Usage<a class="headerlink" href="#common-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-sample-method">
<h3>The sample() method<a class="headerlink" href="#the-sample-method" title="Permalink to this headline">¶</a></h3>
<p>To use <code class="docutils literal"><span class="pre">stochastic</span></code>, import the process you want and instantiate with the
required parameters. Every process class has a <code class="docutils literal"><span class="pre">sample</span></code> method for generating
realizations. The <code class="docutils literal"><span class="pre">sample</span></code> methods accept a parameter <code class="docutils literal"><span class="pre">n</span></code> for the quantity
of steps in the realization, but others (Poisson, for instance) may take
additional parameters. Parameters can be accessed as attributes of the
instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stochastic.discrete</span> <span class="kn">import</span> <span class="n">BernoulliProcess</span>


<span class="n">bp</span> <span class="o">=</span> <span class="n">BernoulliProcess</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">success_probability</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
<p>Continuous processes provide a default parameter, <code class="docutils literal"><span class="pre">t</span></code>, which indicates the
maximum time of the process realizations. The default value is 1. The sample
method will generate <code class="docutils literal"><span class="pre">n</span></code> equally spaced increments on the
interval <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">t]</span></code>.</p>
</div>
<div class="section" id="the-sample-at-method">
<h3>The sample_at() method<a class="headerlink" href="#the-sample-at-method" title="Permalink to this headline">¶</a></h3>
<p>Some continuous processes also provide a <code class="docutils literal"><span class="pre">sample_at()</span></code> method, in which a
sequence of time values can be passed at which the object will generate a
realization. This method ignores the parameter, <code class="docutils literal"><span class="pre">t</span></code>, specified on
instantiation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stochastic.continuous</span> <span class="kn">import</span> <span class="n">BrownianMotion</span>


<span class="n">bm</span> <span class="o">=</span> <span class="n">BrownianMotion</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">drift</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">11.2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">sample_at</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-times-method">
<h3>The times() method<a class="headerlink" href="#the-times-method" title="Permalink to this headline">¶</a></h3>
<p>Continuous processes also provide a method <code class="docutils literal"><span class="pre">times()</span></code> which generates the time
values (using <code class="docutils literal"><span class="pre">numpy.linspace</span></code>) corresponding to a realization of <code class="docutils literal"><span class="pre">n</span></code>
steps. This is particularly useful for plotting your samples.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">stochastic.continuous</span> <span class="kn">import</span> <span class="n">FractionalBrownianMotion</span>


<span class="n">fbm</span> <span class="o">=</span> <span class="n">FractionalBrownianMotion</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hurst</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">fbm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">fbm</span><span class="o">.</span><span class="n">times</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="the-algorithm-option">
<h3>The algorithm option<a class="headerlink" href="#the-algorithm-option" title="Permalink to this headline">¶</a></h3>
<p>Some processes provide an optional parameter <code class="docutils literal"><span class="pre">algorithm</span></code>, in which one can
specify which algorithm to use to generate the realization using the
<code class="docutils literal"><span class="pre">sample()</span></code> or <code class="docutils literal"><span class="pre">sample_at()</span></code> methods. See class-specific documentation for
implementations.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stochastic.noise</span> <span class="kn">import</span> <span class="n">FractionalGaussianNoise</span>


<span class="n">fgn</span> <span class="o">=</span> <span class="n">FractionalGaussianNoise</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hurst</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">fgn</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;hosking&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="base.html" class="btn btn-neutral float-right" title="Base Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="stochastic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Christopher Flynn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>